spring.application.name=springbootdemo
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.security.user.name=scott
spring.security.user.password=tiger

info.app.name=Spring Boot Demo App
info.app.decription=Learning spring boot
info.app.version=1.0.0

coach.name=Glascock
team.name=Fauquier Falcons